<App Model="App">
	<Android.StatusBarConfig Color="Green" IsVisible="True" />
	<ClientPanel>
		<DockPanel>
			<Panel Dock="Top">
				<Rectangle Clicked="{connect}" Padding="20, 5" Background="Green" >
					<Text Color="White">connected</Text>
				</Rectangle>
			</Panel>
			<Panel Dock="Bottom" Background="#fa0">
				<Rectangle Clicked="{home}" Padding="20" Alignment="Right">
					<Text Color="White" >home</Text>
				</Rectangle>
			</Panel>
			<StackPanel>
				<Map Color="Green" Padding="10" />
				<Navigator PageHistory="{pages}">
					<Panel ux:Template="MainPage">
						<ScrollView>
							<StackPanel>
								<Each Items="{groups}">
									<DockPanel Background="#eee" Margin="0, 0, 0, 1" Padding="30, 20">
										<Text Value="{id}" Clicked="{selectGroup}" FontSize="26" />
										<Switch Value="{light}" Dock="Right" />
									</DockPanel>
								</Each>
							</StackPanel>
						</ScrollView>
					</Panel>
					<Panel ux:Template="DetailPage">
						<ScrollView>
							<StackPanel>
								<Each Items="{devices}">
									<DockPanel Background="#eee" Margin="0, 0, 0, 1" Padding="30, 20">
										<Text Value="{id}" FontSize="26" />
										<Slider Value="{light}" Dock="Right" Minimum="0" Maximum="100" Width="100" />
									</DockPanel>
								</Each>
							</StackPanel>
						</ScrollView>
					</Panel>
				</Navigator>
			</StackPanel>
		</DockPanel>
	</ClientPanel>
</App>
